XCode
Specta
https
github
specta
BDD
Expecta
expecta
matcher
XCTest
XCode's
matchers
iOS
XCode5/!
XCode5
SenTestingKit
OSx
minipage
smallskip
noindent
centerline
linewidth
texttt
OCUnit
namespace
CrossPlatformSync
nathon
surat
thani
seatrain
donsak
carst
un
thaew
lipa
noi
songthaew
sois
abraham
stretham
versailles
zippo
doesnt
goa
im
danes
neo
confucionism
farang
andaman
krabi
huahin
ranong
phuket
bangkok
fuuuuckkkk
bohemia
wasnt
didnt
radness
hadnt
england
europe
doncha
neptar
dont
japanese
hokusi
hench
eeek
arent
isnt
feng
shui
barret
chacs
magdalene
mary
christs
nua
marlborough
razored
talcked
thailand
thais
farangs
chinatown
thai
chinese
hasnt
chinatowns
thats
i'm
starbucks
i've
longtail
upmanship
burmese
american
koh
payam
alex
thaews
datsun
samui
surathani
phayam
ness
i'd
freakery
kali
citizened
suratthani
ish
aircon
bts
skytrain
adrenalised
songkran
havent
ive
owchy
switzerland
dignitas
tv
tinkerbell
